<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content ="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="format-detection" content="telephone=no" />
<title>Demo</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/animate.min.css">
<style type="text/css">
body{overflow: hidden;}
.header{position: relative;background: #776e67;}
.slide_link{display: inline-block;background: #000;width: 50px;height: 40px;position: absolute;left: 0;top: 0;opacity: 0;}
.header img{width: 100%;}

.main{position: relative;margin: 40px auto;}
.m_imgs{text-align: center;position: absolute;display: none;width: 100%;}
.m_show{display: block;}
.m_imgs img{width: 75%;box-shadow: 5px 5px 6px 1px #666;}
.bp{width: 20px !important;position: absolute;right: 18%; top: -20px;box-shadow: none !important;}
.landr{position: absolute;width: 94%;left: 3%;top: 45%;}
.landr img{width: 100%;}

.slideBar{position: fixed;left: -55%;z-index: 10;width: 55%;}
.slideBar img{width: 100%;}

.bottom_icon{width: 62%;margin: 0 auto;}
.bottom_icon img{width: 30px;height: 30px;}

</style>
</head>
<body>
	<div class="header">
		<img src="./img/top_2.jpg" alt="">
		<a href="home.html" class="slide_link"></a>
	</div>

	<div class="main hammer wraper">
		<div class="landr"><img src="./img/landr.png" alt=""></div>
		<div class="animated m_imgs m_show">
			<a href="c_2_1a.html"><img src="./img/tza.jpg" alt=""></a>
			<a href="c_2_1b.html"><img class="bp" src="./img/tp.jpg" alt=""></a>
			<a href="c_2_1z.html"><div class="m_imgs_btm"></div></a>
		</div>
		<div class="animated m_imgs">
			<a href="c_2_2a.html"><img src="./img/tzb.jpg" alt=""></a>
			<a href="c_2_2b.html"><img class="bp" src="./img/tp.jpg" alt=""></a>
			<a href="c_2_2z.html"><div class="m_imgs_btm"></div></a>
		</div>
		<div class="animated m_imgs">
			<a href="c_2_3a.html"><img src="./img/tzc.jpg" alt=""></a>
			<a href="c_2_3b.html"><img class="bp" src="./img/tp.jpg" alt=""></a>
			<a href="c_2_3z.html"><div class="m_imgs_btm"></div></a>
		</div>
	</div>

	<div class="bottom_icon">
		<a href="javascript:void(0);"><img src="./img/add.png" alt=""></a>
		<a style="float: right;" href="javascript:void(0);"><img src="./img/like.png" alt=""></a>
	</div>


</body>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/hammer.js"></script>
<script type="text/javascript" src="./js/jquery.hammer.js"></script>
<script type="text/javascript">
$(function(){
	var nrote = 0;
	var hammertime = $('.hammer').hammer();
	hammertime.on('swipeleft', function(ev){
		// $('.hammer').addClass('flipOutY');
		nrote++;
		if(nrote==3){
			nrote = 0;
		}

		$('.m_show').addClass('bounceOutLeft',function(){
			$(this).removeClass('m_show');
		});
		$('.m_imgs').eq(nrote).removeClass('bounceOutLeft bounceOutRight bounceInLeft').addClass('m_show bounceInRight');

	});
	hammertime.on('swiperight', function(ev){
		nrote--;
		if(nrote==-1){
			nrote = 2;
		}

		$('.m_show').addClass('bounceOutRight',function(){
			$(this).removeClass('m_show');
		});
		$('.m_imgs').eq(nrote).removeClass('bounceOutRight bounceOutLeft bounceInRight').addClass('m_show bounceInLeft');

	});

	var s = $('.m_imgs img').height();
	$('.main').height(s);

})
</script>
</html>
