<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content ="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="format-detection" content="telephone=no" />
<title>Demo</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/animate.min.css">
<style type="text/css">
body{overflow: hidden;}
.header{position: relative;background: #776e67;}
.slide_link{display: inline-block;background: #000;width: 35px;height: 40px;position: absolute;left: 0;top: 0;opacity: 0;}
.header img{width: 100%;}
.rote_head{text-align: center;margin: 30px 0;}
.nrote{background: none;border: 1px solid #555;display: inline-block;width: 6px;height: 6px;border-radius: 100%;margin: 0 2px;}
.focus{background: #555;}
.main{position: relative;margin: 40px auto;}
.m_imgs{text-align: center;position: absolute;left:100%;width: 100%;}
.m_show{display: block;left:0;}
.m_imgs img{width: 75%;box-shadow: 5px 5px 6px 1px #666;}

.bp{width: 20px !important;position: absolute;right: 18%; top: -20px;box-shadow: none !important;}
.landr{position: absolute;width: 94%;left: 3%;top: 45%;}
.landr img{width: 100%;}

.slideBarDv{position: fixed;width: 100%;z-index: 10;left:-100%;}
.slideBar{width: 55%;}
.slideBar img{width: 100%;}
.bottom_icon{width: 62%;margin: 0 auto;}
.bottom_icon img{width: 30px;height: 30px;}
</style>
</head>
<body>
	<div class="header">
		<img src="./img/top.jpg" alt="">
		<a href="javascript:void(0);" class="slide_link"></a>
		<a href="javascript:void(0);" class="sx"></a>
		<a href="message.html" class="messagebox"></a>
	</div>

	<div class="slideBarDv">
		<div class="slideBar">
			<a href="edit.html"><img src="./img/side.png" alt=""></a>
		</div>
	</div>

	<div class="main hammer wraper">
		<div class="landr"><img src="./img/landr.png" alt=""></div>
		<div class="animated m_imgs m_show">
			<a href="info.html"><img src="./img/e_1.jpg" alt=""></a>
		</div>
		<div class="animated m_imgs">
			<a href="info_2.html"><img src="./img/e_2.jpg" alt=""></a>
		</div>
		<div class="animated m_imgs">
			<a href="info_3.html"><img src="./img/e_3.jpg" alt=""></a>
		</div>
		<div class="animated m_imgs">
			<a href="javascript:void(0);"><img src="./img/tza.jpg" alt=""></a>
		</div>
		<div class="animated m_imgs">
			<a href="javascript:void(0);"><img src="./img/tzb.jpg" alt=""></a>
		</div>
		<div class="animated m_imgs">
			<a href="javascript:void(0);"><img src="./img/tzc.jpg" alt=""></a>
		</div>
		<div class="animated m_imgs">
			<a href="javascript:void(0);"><img src="./img/yqa.jpg" alt=""></a>
		</div>
		<div class="animated m_imgs">
			<a href="javascript:void(0);"><img src="./img/ljqya.jpg" alt=""></a>
		</div>
	</div>

	<div class="bottom_icon">
		<a class="addBtn" href="javascript:void(0);"><img src="./img/add.png" alt=""></a>
		<a style="float: right;" href="javascript:void(0);"><img src="./img/likep.png" alt=""></a>
	</div>

	<div class="shares">
        <img src="./img/sharebox.jpg" alt="">
        <a href="javascript:void(0);" class="kt_t"></a>
        <a href="javascript:void(0);" class="kt_b"></a>
    </div>

	<div class="friends">
        <img src="./img/friends.jpg" alt="">
        <a href="javascript:void(0);" class="close_frd slide_link_cp"></a>
		<a href="javascript:void(0);" class="close_frd share_cp"></a>
    </div>
</body>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/extend.js"></script>
<script type="text/javascript" src="./js/send.js"></script>
<script type="text/javascript" src="./js/hammer.js"></script>
<script type="text/javascript" src="./js/jquery.hammer.js"></script>
<script type="text/javascript">
$(function(){

	var nrote = 0;
	var count = $('.m_imgs').length;
	var hammertime = $('.hammer').hammer();
	hammertime.on('swipeleft', function(ev){
		nrote++;
		if(nrote==count){
			nrote = 0;
		}
		$('.m_show').animate({'left':'-100%'},250,function(){
			$(this).removeClass('m_show');
		});
        $('.m_imgs').not('.m_show').css('left','100%');
		$('.m_imgs').eq(nrote).animate({'left':'0'},250).addClass('m_show');
	});

	hammertime.on('swiperight', function(ev){
		nrote--;
		if(nrote==-1){
			nrote = count-1;
		}
		$('.m_show').animate({'left':'100%'},250,function(){
			$(this).removeClass('m_show');
		});
        $('.m_imgs').not('.m_show').css('left','-100%');
		$('.m_imgs').eq(nrote).animate({'left':'0'},250).addClass('m_show');
	});

	$('.slide_link').click(function(){
		if($('.slideBarDv').hasClass('slided')){
			$('.slideBarDv').removeClass('slided').animate({'left':'-100%'},200);
			return false;
		}else{
			$('.slideBarDv').animate({'left':0},200,function(){
				$(this).delay(300).addClass('slided');
				$('body').click(function(){
					if($('.slideBarDv').hasClass('slided')){
						$('.slideBarDv').removeClass('slided').animate({'left':'-100%'},200);
					}
				});
				return false;
			});
		}
	})
})
</script>
</html>
