<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content ="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="format-detection" content="telephone=no" />
<title>Demo</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/animate.min.css">
<style type="text/css">
body{overflow: hidden;}
.header{position: relative;background: #776e67;}
.slide_link{display: inline-block;background: #000;width: 50px;height: 40px;position: absolute;left: 0;top: 0;opacity: 0;}
.header img{width: 100%;}

.main{position: relative;margin: 40px auto;}
.m_imgs{text-align: center;position: absolute;display: none;width: 100%;}
.m_show{display: block;}
.m_imgs img{width: 100%;box-shadow: 5px 5px 6px 1px #666;}
.bp{width: 20px !important;position: absolute;right: 18%; top: -20px;box-shadow: none !important;}
.landr{position: absolute;width: 94%;left: 3%;top: 45%;}
.landr img{width: 100%;}

.slideBar{position: fixed;left: -55%;z-index: 10;width: 55%;}
.slideBar img{width: 100%;}

.bottom_icon{width: 62%;margin: 0 auto;}
.bottom_icon img{width: 30px;height: 30px;}
.inner_sw{width: 50%;margin: 35px auto 0;position: relative;}
.inner_sw img{width: 100%;}
.inner_l{display: inline-block;position: absolute;width: 50%;height: 28px;left:0;top:0;}
.inner_r{display: inline-block;position: absolute;width: 50%;height: 28px;right:0;top:0;}
</style>
</head>
<body>
	<div class="header">
		<img src="./img/zmessage_1.jpg" alt="">
		<a href="javascript:history.go(-1)" class="slide_link"></a>
	</div>

    <div class="inner_sw">
        <img src="./img/zmessage_2.jpg" alt="">
        <a class="inner_l" href="message.html"></a>
        <a class="inner_r" href="message1.html"></a>
    </div>

	<div class="main hammer wraper">
		<div class="animated m_imgs m_show">
			<a href="javascript:void(0);"><img src="./img/zmessage_4.jpg" alt=""></a>
		</div>
	</div>


</body>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/extend.js"></script>
<script type="text/javascript" src="./js/send.js"></script>
<script type="text/javascript" src="./js/hammer.js"></script>
<script type="text/javascript" src="./js/jquery.hammer.js"></script>
<script type="text/javascript">
$(function(){
});
</script>
</html>
