<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content ="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="blank" />
<meta name="format-detection" content="telephone=no" />
<title>Demo</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/animate.min.css">
<style type="text/css">
body{overflow: hidden;}
.header{position: relative;}
.slide_link{display: inline-block;width: 40px;height: 40px;position: absolute;left: 0;top: 0;}
.header img{width: 100%;}

.main{position: relative;margin: 40px auto;}
.m_imgs{text-align: center;position: absolute;display: none;width: 100%;}
.m_show{display: block;}
.m_imgs img{width: 75%;box-shadow: 5px 5px 6px 1px #666;}
.bp{width: 20px !important;position: absolute;right: 18%; top: -20px;box-shadow: none !important;}
.landr{position: absolute;width: 94%;left: 3%;top: 45%;}
.landr img{width: 100%;}

.slideBar{position: fixed;left: -55%;z-index: 10;width: 55%;}
.slideBar img{width: 100%;}

.bottom_icon{width: 62%;margin: 0 auto;}
.bottom_icon img{width: 30px;height: 30px;}
</style>
</head>
<body>
	<div class="header">
		<img src="./img/search.jpg" alt="">
		<a href="javascript:history.go(-1);" class="slide_link"></a>
	</div>

</body>
<script type="text/javascript" src="./js/jquery.js"></script>
<script type="text/javascript" src="./js/extend.js"></script>
<script type="text/javascript" src="./js/send.js"></script>
<script type="text/javascript" src="./js/hammer.js"></script>
<script type="text/javascript" src="./js/jquery.hammer.js"></script>
</html>
